#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Il codice è stato generato da uno strumento.
//     Versione runtime:4.0.30319.42000
//
//     Le modifiche apportate a questo file possono provocare un comportamento non corretto e andranno perse se
//     il codice viene rigenerato.
// </auto-generated>
//------------------------------------------------------------------------------

[assembly: global::Android.Runtime.ResourceDesignerAttribute("App3.Resource", IsApplication=true)]

namespace App3
{
	
	
	[System.CodeDom.Compiler.GeneratedCodeAttribute("Xamarin.Android.Build.Tasks", "1.0.0.0")]
	public partial class Resource
	{
		
		static Resource()
		{
			global::Android.Runtime.ResourceIdManager.UpdateIdValues();
		}
		
		public static void UpdateIdValues()
		{
		}
		
		public partial class Attribute
		{
			
			static Attribute()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Attribute()
			{
			}
		}
		
		public partial class Id
		{
			
			// aapt resource value: 0x7f040000
			public const int button1 = 2130968576;
			
			// aapt resource value: 0x7f040001
			public const int checkBox1 = 2130968577;
			
			// aapt resource value: 0x7f040009
			public const int chronometer1 = 2130968585;
			
			// aapt resource value: 0x7f04000b
			public const int content = 2130968587;
			
			// aapt resource value: 0x7f040007
			public const int dialerFilter1 = 2130968583;
			
			// aapt resource value: 0x7f04000a
			public const int gallery1 = 2130968586;
			
			// aapt resource value: 0x7f04000c
			public const int handle = 2130968588;
			
			// aapt resource value: 0x7f040002
			public const int radioButton1 = 2130968578;
			
			// aapt resource value: 0x7f040008
			public const int requestFocus1 = 2130968584;
			
			// aapt resource value: 0x7f040003
			public const int seekBar1 = 2130968579;
			
			// aapt resource value: 0x7f04000d
			public const int slidingDrawer1 = 2130968589;
			
			// aapt resource value: 0x7f040004
			public const int toggleButton1 = 2130968580;
			
			// aapt resource value: 0x7f040006
			public const int toolbar1 = 2130968582;
			
			// aapt resource value: 0x7f040005
			public const int zoomButton1 = 2130968581;
			
			static Id()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Id()
			{
			}
		}
		
		public partial class Layout
		{
			
			// aapt resource value: 0x7f020000
			public const int Main = 2130837504;
			
			static Layout()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private Layout()
			{
			}
		}
		
		public partial class String
		{
			
			// aapt resource value: 0x7f030000
			public const int app_name = 2130903040;
			
			static String()
			{
				global::Android.Runtime.ResourceIdManager.UpdateIdValues();
			}
			
			private String()
			{
			}
		}
	}
}
#pragma warning restore 1591
